<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BarcodeController" customModule="TooHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-cu-wpf">
                                <rect key="frame" x="146" y="68" width="122" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-xf-6H3">
                                        <rect key="frame" x="8" y="8" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="a1S-xf-6H3" firstAttribute="top" secondItem="3K5-cu-wpf" secondAttribute="top" constant="8" id="Bqt-Bv-wgh"/>
                                    <constraint firstItem="a1S-xf-6H3" firstAttribute="leading" secondItem="3K5-cu-wpf" secondAttribute="leading" constant="8" id="GRy-OW-K7G"/>
                                    <constraint firstAttribute="bottom" secondItem="a1S-xf-6H3" secondAttribute="bottom" constant="8" id="k28-ng-04S"/>
                                    <constraint firstAttribute="trailing" secondItem="a1S-xf-6H3" secondAttribute="trailing" constant="8" id="lgt-zi-2zt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3K5-cu-wpf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2tS-QL-BQq"/>
                            <constraint firstItem="3K5-cu-wpf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="q4q-Xb-fXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode" image="barcode" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="titleView" destination="3K5-cu-wpf" id="hFl-tl-jO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Product-->
        <scene sceneID="cfk-na-iiR">
            <objects>
                <tableViewController storyboardIdentifier="ProductInfoController" id="8QT-8n-h1B" customClass="ProductInfoController" customModule="TooHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Rh-ie-CxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hhh-tP-Kdk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tpn-jK-hto">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpn-jK-hto" id="ZIX-Lm-1bg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-sD-Ujt">
                                                    <rect key="frame" x="44" y="35" width="326" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="VgI-U9-S5y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-a3-GGr">
                                                    <rect key="frame" x="44" y="213" width="326" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLJ-a3-GGr" firstAttribute="top" secondItem="G0h-sD-Ujt" secondAttribute="bottom" constant="32" id="0Gu-nk-EOp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLJ-a3-GGr" secondAttribute="trailing" constant="24" id="Nej-Ed-yBo"/>
                                                <constraint firstItem="G0h-sD-Ujt" firstAttribute="centerX" secondItem="ZIX-Lm-1bg" secondAttribute="centerX" id="P3L-RN-YI5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G0h-sD-Ujt" secondAttribute="trailing" constant="24" id="fqT-yU-zM0"/>
                                                <constraint firstItem="G0h-sD-Ujt" firstAttribute="leading" secondItem="ZIX-Lm-1bg" secondAttribute="leadingMargin" constant="24" id="hEp-wY-Qmo"/>
                                                <constraint firstItem="G0h-sD-Ujt" firstAttribute="top" secondItem="ZIX-Lm-1bg" secondAttribute="topMargin" constant="24" id="i0P-Sg-c4A"/>
                                                <constraint firstItem="DLJ-a3-GGr" firstAttribute="leading" secondItem="ZIX-Lm-1bg" secondAttribute="leadingMargin" constant="24" id="kbW-0Y-pAi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DLJ-a3-GGr" secondAttribute="bottom" constant="32" id="or4-tG-C0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8QT-8n-h1B" id="2y3-gQ-GLj"/>
                            <outlet property="delegate" destination="8QT-8n-h1B" id="Lb8-DW-oxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product" id="Elp-AB-qWI"/>
                    <connections>
                        <outlet property="productBarcodeView" destination="G0h-sD-Ujt" id="7F8-dq-Uvo"/>
                        <outlet property="productNameLabel" destination="DLJ-a3-GGr" id="Kay-eJ-b0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdc-R3-GUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-320.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pax-ar-KVS">
            <objects>
                <tableViewController id="6lK-Tp-Um0" customClass="ProfileViewController" customModule="TooHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2Y-yh-kyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6yJ-1A-wg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qnx-GH-1fW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnx-GH-1fW" id="36E-SW-dtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alergic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-Ae-7pI">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ceW-Ae-7pI" secondAttribute="trailing" constant="16" id="Ava-l3-B2l"/>
                                                <constraint firstAttribute="bottom" secondItem="ceW-Ae-7pI" secondAttribute="bottom" constant="16" id="ckm-bZ-TBa"/>
                                                <constraint firstItem="ceW-Ae-7pI" firstAttribute="leading" secondItem="36E-SW-dtC" secondAttribute="leading" constant="16" id="hbX-qG-PEj"/>
                                                <constraint firstItem="ceW-Ae-7pI" firstAttribute="top" secondItem="36E-SW-dtC" secondAttribute="top" constant="16" id="om3-UY-plI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99R-Cy-dHN">
                                        <rect key="frame" x="0.0" y="188" width="414" height="16.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99R-Cy-dHN" id="NHX-Xe-BWM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-77-nZ5" customClass="WSTagsField" customModule="WSTagsField">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xcf-77-nZ5" secondAttribute="bottom" constant="8" id="LEy-6P-qtv"/>
                                                <constraint firstItem="xcf-77-nZ5" firstAttribute="top" secondItem="NHX-Xe-BWM" secondAttribute="top" constant="8" id="PKM-UG-fAx"/>
                                                <constraint firstItem="xcf-77-nZ5" firstAttribute="leading" secondItem="NHX-Xe-BWM" secondAttribute="leading" constant="8" id="nyo-5i-Xgv"/>
                                                <constraint firstAttribute="trailing" secondItem="xcf-77-nZ5" secondAttribute="trailing" constant="8" id="sdL-Jz-GTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6lK-Tp-Um0" id="lCh-zr-rhr"/>
                            <outlet property="delegate" destination="6lK-Tp-Um0" id="W34-7O-0zI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="Yu3-ma-wie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alergicsView" destination="xcf-77-nZ5" id="QP6-mw-Duy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNz-en-qvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" red="0.57891589399999999" green="0.83083873990000001" blue="0.85490959879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IZq-iU-DCe" kind="relationship" relationship="viewControllers" id="Y8d-zb-2EF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XVg-5m-jwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZq-iU-DCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="OdN-fy-MvO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AUg-ld-SEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lK-Tp-Um0" kind="relationship" relationship="rootViewController" id="Ctu-sb-nLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8P-6l-GbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
