<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BarcodeController" customModule="TooHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-cu-wpf">
                                <rect key="frame" x="133.5" y="68" width="147" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-xf-6H3">
                                        <rect key="frame" x="8" y="8" width="131" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a1S-xf-6H3" firstAttribute="top" secondItem="3K5-cu-wpf" secondAttribute="top" constant="8" id="Bqt-Bv-wgh"/>
                                    <constraint firstItem="a1S-xf-6H3" firstAttribute="leading" secondItem="3K5-cu-wpf" secondAttribute="leading" constant="8" id="GRy-OW-K7G"/>
                                    <constraint firstAttribute="bottom" secondItem="a1S-xf-6H3" secondAttribute="bottom" constant="8" id="k28-ng-04S"/>
                                    <constraint firstAttribute="trailing" secondItem="a1S-xf-6H3" secondAttribute="trailing" constant="8" id="lgt-zi-2zt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-cg-fv2">
                                <rect key="frame" x="134" y="757.5" width="146" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-Ux-24e">
                                        <rect key="frame" x="8" y="8" width="130" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hzx-Ux-24e" secondAttribute="bottom" constant="8" id="3xX-Xf-W3r"/>
                                    <constraint firstAttribute="trailing" secondItem="hzx-Ux-24e" secondAttribute="trailing" constant="8" id="9w3-0Z-MJx"/>
                                    <constraint firstItem="hzx-Ux-24e" firstAttribute="leading" secondItem="aA7-cg-fv2" secondAttribute="leading" constant="8" id="baH-QA-ovr"/>
                                    <constraint firstItem="hzx-Ux-24e" firstAttribute="top" secondItem="aA7-cg-fv2" secondAttribute="top" constant="8" id="xVg-4C-1Lb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3K5-cu-wpf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2tS-QL-BQq"/>
                            <constraint firstItem="3K5-cu-wpf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="q4q-Xb-fXc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aA7-cg-fv2" secondAttribute="bottom" constant="20" id="qGr-O3-GVc"/>
                            <constraint firstItem="aA7-cg-fv2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="x2I-lR-EJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barcode" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="RoseTint"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="locationTitle" destination="hzx-Ux-24e" id="BvH-Pr-IGe"/>
                        <outlet property="locationView" destination="aA7-cg-fv2" id="Cwu-tt-etM"/>
                        <outlet property="titleView" destination="3K5-cu-wpf" id="hFl-tl-jO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Product-->
        <scene sceneID="cfk-na-iiR">
            <objects>
                <tableViewController storyboardIdentifier="ProductInfoController" id="8QT-8n-h1B" customClass="ProductInfoController" customModule="TooHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Rh-ie-CxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hhh-tP-Kdk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tpn-jK-hto">
                                        <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpn-jK-hto" id="ZIX-Lm-1bg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-sD-Ujt">
                                                    <rect key="frame" x="44" y="35" width="326" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="VgI-U9-S5y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-a3-GGr">
                                                    <rect key="frame" x="44" y="213" width="326" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DLJ-a3-GGr" firstAttribute="top" secondItem="G0h-sD-Ujt" secondAttribute="bottom" constant="32" id="0Gu-nk-EOp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLJ-a3-GGr" secondAttribute="trailing" constant="24" id="Nej-Ed-yBo"/>
                                                <constraint firstItem="G0h-sD-Ujt" firstAttribute="centerX" secondItem="ZIX-Lm-1bg" secondAttribute="centerX" id="P3L-RN-YI5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G0h-sD-Ujt" secondAttribute="trailing" constant="24" id="fqT-yU-zM0"/>
                                                <constraint firstItem="G0h-sD-Ujt" firstAttribute="leading" secondItem="ZIX-Lm-1bg" secondAttribute="leadingMargin" constant="24" id="hEp-wY-Qmo"/>
                                                <constraint firstItem="G0h-sD-Ujt" firstAttribute="top" secondItem="ZIX-Lm-1bg" secondAttribute="topMargin" constant="24" id="i0P-Sg-c4A"/>
                                                <constraint firstItem="DLJ-a3-GGr" firstAttribute="leading" secondItem="ZIX-Lm-1bg" secondAttribute="leadingMargin" constant="24" id="kbW-0Y-pAi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DLJ-a3-GGr" secondAttribute="bottom" constant="32" id="or4-tG-C0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="XSk-rd-1ui">
                                        <rect key="frame" x="0.0" y="308" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSk-rd-1ui" id="aFM-dk-pQB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-rt-bSd">
                                                    <rect key="frame" x="16" y="16" width="382" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-Ud-nJb">
                                                    <rect key="frame" x="16" y="58.5" width="382" height="143.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-cr-Z0J">
                                                            <rect key="frame" x="138.5" y="51" width="105" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="01Z-Ud-nJb" secondAttribute="height" multiplier="160:60" id="eRx-uP-ENh">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstItem="O0x-cr-Z0J" firstAttribute="centerY" secondItem="01Z-Ud-nJb" secondAttribute="centerY" id="vkg-aU-FOO"/>
                                                        <constraint firstItem="O0x-cr-Z0J" firstAttribute="centerX" secondItem="01Z-Ud-nJb" secondAttribute="centerX" id="zmg-uy-a1c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-E3-Jl8">
                                                    <rect key="frame" x="16" y="218" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="PinkTint"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01Z-Ud-nJb" firstAttribute="leading" secondItem="aFM-dk-pQB" secondAttribute="leading" constant="16" id="696-Rm-pZd"/>
                                                <constraint firstAttribute="bottom" secondItem="7vo-E3-Jl8" secondAttribute="bottom" constant="8" id="F7f-BU-Y39"/>
                                                <constraint firstItem="7vo-E3-Jl8" firstAttribute="leading" secondItem="aFM-dk-pQB" secondAttribute="leading" constant="16" id="MUT-qm-BxM"/>
                                                <constraint firstItem="7vo-E3-Jl8" firstAttribute="top" secondItem="01Z-Ud-nJb" secondAttribute="bottom" constant="8" id="NxP-i9-9G6"/>
                                                <constraint firstAttribute="trailing" secondItem="7vo-E3-Jl8" secondAttribute="trailing" constant="16" id="b7S-yI-Y6A"/>
                                                <constraint firstAttribute="trailing" secondItem="BCR-rt-bSd" secondAttribute="trailing" constant="16" id="d0e-tB-KMR"/>
                                                <constraint firstAttribute="trailing" secondItem="01Z-Ud-nJb" secondAttribute="trailing" constant="16" id="fDf-Jl-JYd"/>
                                                <constraint firstItem="01Z-Ud-nJb" firstAttribute="top" secondItem="BCR-rt-bSd" secondAttribute="bottom" constant="16" id="pfQ-Ib-TNS"/>
                                                <constraint firstItem="BCR-rt-bSd" firstAttribute="leading" secondItem="aFM-dk-pQB" secondAttribute="leading" constant="16" id="sWk-Qu-ftS"/>
                                                <constraint firstItem="BCR-rt-bSd" firstAttribute="top" secondItem="aFM-dk-pQB" secondAttribute="top" constant="16" id="z7t-Wd-cHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bHi-Bm-iEH">
                                        <rect key="frame" x="0.0" y="568" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHi-Bm-iEH" id="4Pm-iK-XxR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-DR-Sbb">
                                                    <rect key="frame" x="16" y="16" width="382" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-2e-tyD">
                                                    <rect key="frame" x="16" y="59" width="382" height="143.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ecology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSJ-EJ-79w">
                                                            <rect key="frame" x="127.5" y="51" width="127" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ylk-2e-tyD" secondAttribute="height" multiplier="160:60" id="Ggg-Jn-Flk">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstItem="YSJ-EJ-79w" firstAttribute="centerY" secondItem="Ylk-2e-tyD" secondAttribute="centerY" id="Szs-OO-LgU"/>
                                                        <constraint firstItem="YSJ-EJ-79w" firstAttribute="centerX" secondItem="Ylk-2e-tyD" secondAttribute="centerX" id="jqD-68-9Up"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-M5-mjt">
                                                    <rect key="frame" x="16" y="219" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ylk-2e-tyD" secondAttribute="trailing" constant="16" id="Fhm-k9-af6"/>
                                                <constraint firstAttribute="trailing" secondItem="5F3-M5-mjt" secondAttribute="trailing" constant="16" id="GuG-QL-VNY"/>
                                                <constraint firstItem="tet-DR-Sbb" firstAttribute="top" secondItem="4Pm-iK-XxR" secondAttribute="top" constant="16" id="LKl-d9-YT8"/>
                                                <constraint firstItem="5F3-M5-mjt" firstAttribute="top" secondItem="Ylk-2e-tyD" secondAttribute="bottom" constant="8" id="SvH-Ha-LV3"/>
                                                <constraint firstItem="5F3-M5-mjt" firstAttribute="leading" secondItem="4Pm-iK-XxR" secondAttribute="leading" constant="16" id="dDl-ez-GcN"/>
                                                <constraint firstItem="Ylk-2e-tyD" firstAttribute="leading" secondItem="4Pm-iK-XxR" secondAttribute="leading" constant="16" id="m5U-5c-TQV"/>
                                                <constraint firstItem="tet-DR-Sbb" firstAttribute="leading" secondItem="4Pm-iK-XxR" secondAttribute="leading" constant="16" id="mlv-aM-g1g"/>
                                                <constraint firstAttribute="trailing" secondItem="tet-DR-Sbb" secondAttribute="trailing" constant="16" id="nuK-up-mCm"/>
                                                <constraint firstItem="Ylk-2e-tyD" firstAttribute="top" secondItem="tet-DR-Sbb" secondAttribute="bottom" constant="16" id="rpU-gT-LDT"/>
                                                <constraint firstAttribute="bottom" secondItem="5F3-M5-mjt" secondAttribute="bottom" constant="16" id="sO1-67-B2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Cj5-Oh-JuY">
                                        <rect key="frame" x="0.0" y="828" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cj5-Oh-JuY" id="UMK-au-ubF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analogues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-bU-pG3">
                                                    <rect key="frame" x="16" y="16" width="382" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-Bw-dYc">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="171"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQO-Dc-czK">
                                                        <size key="itemSize" width="120" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductAnalogueCell" id="KhP-di-VG5" customClass="ProductAnalogueCell" customModule="TooHealthy" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="-1.5" width="150" height="174"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vc2-BJ-3OT">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="174"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-P1-cQQ">
                                                                        <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-rT-NCt">
                                                                                <rect key="frame" x="51" y="46.5" width="32" height="41"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="134" id="BAb-Vv-7bL"/>
                                                                            <constraint firstItem="rmK-rT-NCt" firstAttribute="centerX" secondItem="ymT-P1-cQQ" secondAttribute="centerX" id="Fnl-VM-PIr"/>
                                                                            <constraint firstItem="rmK-rT-NCt" firstAttribute="centerY" secondItem="ymT-P1-cQQ" secondAttribute="centerY" id="OH1-C0-Ovh"/>
                                                                            <constraint firstAttribute="width" secondItem="ymT-P1-cQQ" secondAttribute="height" multiplier="1:1" id="yyQ-UH-I1x"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-Hs-joS">
                                                                        <rect key="frame" x="8" y="99.5" width="134" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ymT-P1-cQQ" firstAttribute="bottom" secondItem="Gso-Hs-joS" secondAttribute="bottom" id="6rz-wy-P74"/>
                                                                    <constraint firstItem="ymT-P1-cQQ" firstAttribute="top" secondItem="Vc2-BJ-3OT" secondAttribute="top" constant="8" id="7wZ-eY-fDr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ymT-P1-cQQ" secondAttribute="bottom" constant="32" id="F4A-YC-dm3"/>
                                                                    <constraint firstItem="Gso-Hs-joS" firstAttribute="leading" secondItem="Vc2-BJ-3OT" secondAttribute="leading" constant="8" id="Odw-Dx-xsx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gso-Hs-joS" secondAttribute="trailing" constant="8" id="SeS-6S-VaZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gso-Hs-joS" secondAttribute="bottom" constant="8" id="ask-fF-5dB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ymT-P1-cQQ" secondAttribute="trailing" constant="8" id="gIK-YV-oiB"/>
                                                                    <constraint firstItem="ymT-P1-cQQ" firstAttribute="leading" secondItem="Vc2-BJ-3OT" secondAttribute="leading" constant="8" id="waO-ct-h8N"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="colorView" destination="ymT-P1-cQQ" id="pXY-yd-bJT"/>
                                                                <outlet property="emojiLabel" destination="rmK-rT-NCt" id="tdg-DA-NjY"/>
                                                                <outlet property="nameLabel" destination="Gso-Hs-joS" id="50W-4P-Qmk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSV-Bw-dYc" firstAttribute="leading" secondItem="UMK-au-ubF" secondAttribute="leading" id="AXs-9V-L9w"/>
                                                <constraint firstAttribute="trailing" secondItem="JSV-Bw-dYc" secondAttribute="trailing" id="Que-ho-xYT"/>
                                                <constraint firstAttribute="trailing" secondItem="CFe-bU-pG3" secondAttribute="trailing" constant="16" id="R48-Jq-4Lb"/>
                                                <constraint firstItem="JSV-Bw-dYc" firstAttribute="top" secondItem="CFe-bU-pG3" secondAttribute="bottom" constant="20" id="gnz-LQ-6kZ"/>
                                                <constraint firstItem="CFe-bU-pG3" firstAttribute="leading" secondItem="UMK-au-ubF" secondAttribute="leading" constant="16" id="jb7-eN-JaK"/>
                                                <constraint firstAttribute="bottom" secondItem="JSV-Bw-dYc" secondAttribute="bottom" constant="16" id="jhR-xo-z6a"/>
                                                <constraint firstItem="CFe-bU-pG3" firstAttribute="top" secondItem="UMK-au-ubF" secondAttribute="top" constant="16" id="oND-w7-D3A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8QT-8n-h1B" id="2y3-gQ-GLj"/>
                            <outlet property="delegate" destination="8QT-8n-h1B" id="Lb8-DW-oxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product" id="Elp-AB-qWI"/>
                    <connections>
                        <outlet property="analoguesCollectionView" destination="JSV-Bw-dYc" id="WBH-mI-1b2"/>
                        <outlet property="productBarcodeView" destination="G0h-sD-Ujt" id="7F8-dq-Uvo"/>
                        <outlet property="productEcologyLabel" destination="YSJ-EJ-79w" id="IIz-e5-shA"/>
                        <outlet property="productEcologyMessage" destination="5F3-M5-mjt" id="FRj-bm-OGe"/>
                        <outlet property="productEcologyView" destination="Ylk-2e-tyD" id="ezv-2C-CHO"/>
                        <outlet property="productMessagesLabel" destination="7vo-E3-Jl8" id="Ixd-mk-W3a"/>
                        <outlet property="productNameLabel" destination="DLJ-a3-GGr" id="Kay-eJ-b0f"/>
                        <outlet property="productRatingLabel" destination="O0x-cr-Z0J" id="691-1V-yHB"/>
                        <outlet property="productRatingView" destination="01Z-Ud-nJb" id="r4R-Lg-AMu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdc-R3-GUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-320.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pax-ar-KVS">
            <objects>
                <tableViewController id="6lK-Tp-Um0" customClass="ProfileViewController" customModule="TooHealthy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2Y-yh-kyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6yJ-1A-wg7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qnx-GH-1fW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnx-GH-1fW" id="36E-SW-dtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alergic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-Ae-7pI">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ceW-Ae-7pI" secondAttribute="trailing" constant="16" id="Ava-l3-B2l"/>
                                                <constraint firstAttribute="bottom" secondItem="ceW-Ae-7pI" secondAttribute="bottom" constant="16" id="ckm-bZ-TBa"/>
                                                <constraint firstItem="ceW-Ae-7pI" firstAttribute="leading" secondItem="36E-SW-dtC" secondAttribute="leading" constant="16" id="hbX-qG-PEj"/>
                                                <constraint firstItem="ceW-Ae-7pI" firstAttribute="top" secondItem="36E-SW-dtC" secondAttribute="top" constant="16" id="om3-UY-plI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="99R-Cy-dHN">
                                        <rect key="frame" x="0.0" y="88" width="414" height="16.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99R-Cy-dHN" id="NHX-Xe-BWM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-77-nZ5" customClass="WSTagsField" customModule="WSTagsField">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xcf-77-nZ5" secondAttribute="bottom" constant="8" id="LEy-6P-qtv"/>
                                                <constraint firstItem="xcf-77-nZ5" firstAttribute="top" secondItem="NHX-Xe-BWM" secondAttribute="top" constant="8" id="PKM-UG-fAx"/>
                                                <constraint firstItem="xcf-77-nZ5" firstAttribute="leading" secondItem="NHX-Xe-BWM" secondAttribute="leading" constant="16" id="nyo-5i-Xgv"/>
                                                <constraint firstAttribute="trailing" secondItem="xcf-77-nZ5" secondAttribute="trailing" constant="16" id="sdL-Jz-GTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KIs-mf-dBK">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIs-mf-dBK" id="fUC-5R-0Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-Ju-rYT">
                                                    <rect key="frame" x="16" y="16" width="382" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfA-Ju-rYT" firstAttribute="leading" secondItem="fUC-5R-0Uz" secondAttribute="leading" constant="16" id="3TQ-fV-7Z5"/>
                                                <constraint firstAttribute="trailing" secondItem="sfA-Ju-rYT" secondAttribute="trailing" constant="16" id="4j5-Uz-McY"/>
                                                <constraint firstItem="sfA-Ju-rYT" firstAttribute="top" secondItem="fUC-5R-0Uz" secondAttribute="top" constant="16" id="Xlq-SN-IM6"/>
                                                <constraint firstAttribute="bottom" secondItem="sfA-Ju-rYT" secondAttribute="bottom" constant="16" id="wcX-Bz-Gsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n6y-pa-9pp">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6y-pa-9pp" id="wD2-E0-Spp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-0P-0pt">
                                                    <rect key="frame" x="16" y="8" width="317" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-0f-0Hf">
                                                    <rect key="frame" x="349" y="8" width="51" height="28"/>
                                                    <color key="onTintColor" red="0.57891589399999999" green="0.83083873990000001" blue="0.85490959879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="thumbTintColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XI2-0P-0pt" firstAttribute="top" secondItem="wD2-E0-Spp" secondAttribute="top" constant="8" id="3Ug-3M-9cL"/>
                                                <constraint firstItem="9sr-0f-0Hf" firstAttribute="top" secondItem="wD2-E0-Spp" secondAttribute="top" constant="8" id="J1s-q7-xNd"/>
                                                <constraint firstItem="9sr-0f-0Hf" firstAttribute="leading" secondItem="XI2-0P-0pt" secondAttribute="trailing" constant="16" id="LDg-B8-gcb"/>
                                                <constraint firstAttribute="trailing" secondItem="9sr-0f-0Hf" secondAttribute="trailing" constant="16" id="lye-m3-UHA"/>
                                                <constraint firstItem="XI2-0P-0pt" firstAttribute="leading" secondItem="wD2-E0-Spp" secondAttribute="leading" constant="16" id="sIw-F3-elX"/>
                                                <constraint firstAttribute="bottom" secondItem="9sr-0f-0Hf" secondAttribute="bottom" constant="8" id="wWm-IS-5ug"/>
                                                <constraint firstAttribute="bottom" secondItem="XI2-0P-0pt" secondAttribute="bottom" constant="8" id="z4b-Ic-J4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cFJ-KQ-Dcb">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFJ-KQ-Dcb" id="y9P-fx-5un">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-Ih-6ap">
                                                    <rect key="frame" x="16" y="8" width="317" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-td-LJT">
                                                    <rect key="frame" x="349" y="8" width="51" height="28"/>
                                                    <color key="onTintColor" red="0.57891589399999999" green="0.83083873990000001" blue="0.85490959879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="thumbTintColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LSg-Ih-6ap" firstAttribute="leading" secondItem="y9P-fx-5un" secondAttribute="leading" constant="16" id="HD4-yM-AJv"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3S-td-LJT" secondAttribute="trailing" constant="16" id="Mfn-V0-OXe"/>
                                                <constraint firstItem="LSg-Ih-6ap" firstAttribute="top" secondItem="y9P-fx-5un" secondAttribute="top" constant="8" id="NVs-7c-aLO"/>
                                                <constraint firstAttribute="bottom" secondItem="LSg-Ih-6ap" secondAttribute="bottom" constant="8" id="OJe-jO-Das"/>
                                                <constraint firstAttribute="bottom" secondItem="Y3S-td-LJT" secondAttribute="bottom" constant="8" id="kGG-cn-QPp"/>
                                                <constraint firstItem="Y3S-td-LJT" firstAttribute="top" secondItem="y9P-fx-5un" secondAttribute="top" constant="8" id="kGS-Ag-fPa"/>
                                                <constraint firstItem="Y3S-td-LJT" firstAttribute="leading" secondItem="LSg-Ih-6ap" secondAttribute="trailing" constant="16" id="unf-WR-cNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GiV-Ar-MAA">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GiV-Ar-MAA" id="mod-vT-p3l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactose free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-t8-2yL">
                                                    <rect key="frame" x="16" y="8" width="317" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-rK-cDf">
                                                    <rect key="frame" x="349" y="8" width="51" height="28"/>
                                                    <color key="onTintColor" red="0.57891589399999999" green="0.83083873990000001" blue="0.85490959879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="thumbTintColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdD-t8-2yL" firstAttribute="leading" secondItem="mod-vT-p3l" secondAttribute="leading" constant="16" id="4jH-Wp-73Q"/>
                                                <constraint firstItem="EbK-rK-cDf" firstAttribute="leading" secondItem="LdD-t8-2yL" secondAttribute="trailing" constant="16" id="Cz1-xy-MHj"/>
                                                <constraint firstAttribute="bottom" secondItem="EbK-rK-cDf" secondAttribute="bottom" constant="8" id="N00-la-Mph"/>
                                                <constraint firstAttribute="bottom" secondItem="LdD-t8-2yL" secondAttribute="bottom" constant="8" id="QWg-yC-wNw"/>
                                                <constraint firstItem="LdD-t8-2yL" firstAttribute="top" secondItem="mod-vT-p3l" secondAttribute="top" constant="8" id="Zo4-S1-N6F"/>
                                                <constraint firstItem="EbK-rK-cDf" firstAttribute="top" secondItem="mod-vT-p3l" secondAttribute="top" constant="8" id="eaj-kN-2gE"/>
                                                <constraint firstAttribute="trailing" secondItem="EbK-rK-cDf" secondAttribute="trailing" constant="16" id="uvB-Ld-jrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b3z-oX-YXC">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3z-oX-YXC" id="51v-7y-sdH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-YW-aFo">
                                                    <rect key="frame" x="16" y="8" width="317" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-NG-gud">
                                                    <rect key="frame" x="349" y="8" width="51" height="28"/>
                                                    <color key="onTintColor" red="0.57891589399999999" green="0.83083873990000001" blue="0.85490959879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="thumbTintColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLO-YW-aFo" firstAttribute="leading" secondItem="51v-7y-sdH" secondAttribute="leading" constant="16" id="5oQ-mu-ago"/>
                                                <constraint firstItem="cLO-YW-aFo" firstAttribute="top" secondItem="51v-7y-sdH" secondAttribute="top" constant="8" id="9sQ-hd-mbA"/>
                                                <constraint firstAttribute="trailing" secondItem="gQc-NG-gud" secondAttribute="trailing" constant="16" id="GpT-M4-Ulk"/>
                                                <constraint firstItem="gQc-NG-gud" firstAttribute="leading" secondItem="cLO-YW-aFo" secondAttribute="trailing" constant="16" id="aij-N7-ZaU"/>
                                                <constraint firstAttribute="bottom" secondItem="gQc-NG-gud" secondAttribute="bottom" constant="8" id="rJp-ch-Oxi"/>
                                                <constraint firstItem="gQc-NG-gud" firstAttribute="top" secondItem="51v-7y-sdH" secondAttribute="top" constant="8" id="tDa-Ae-eoF"/>
                                                <constraint firstAttribute="bottom" secondItem="cLO-YW-aFo" secondAttribute="bottom" constant="8" id="zOX-qX-qor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JuN-vq-z7S">
                                        <rect key="frame" x="0.0" y="404.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuN-vq-z7S" id="7Hp-01-YAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-Vc-o0Z">
                                                    <rect key="frame" x="20" y="24" width="374" height="50"/>
                                                    <color key="backgroundColor" name="AquamarineTint"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="u5X-mq-h5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="6lK-Tp-Um0" eventType="touchUpInside" id="k45-mS-kHU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hck-Vc-o0Z" firstAttribute="leading" secondItem="7Hp-01-YAM" secondAttribute="leading" constant="20" id="4Sx-8t-kOY"/>
                                                <constraint firstItem="Hck-Vc-o0Z" firstAttribute="top" secondItem="7Hp-01-YAM" secondAttribute="top" constant="24" id="5lU-BP-a4g"/>
                                                <constraint firstAttribute="trailing" secondItem="Hck-Vc-o0Z" secondAttribute="trailing" constant="20" id="Kxg-zJ-4a9"/>
                                                <constraint firstAttribute="bottom" secondItem="Hck-Vc-o0Z" secondAttribute="bottom" constant="24" id="QJW-h2-ezw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6lK-Tp-Um0" id="lCh-zr-rhr"/>
                            <outlet property="delegate" destination="6lK-Tp-Um0" id="W34-7O-0zI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="Yu3-ma-wie"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alergicsView" destination="xcf-77-nZ5" id="QP6-mw-Duy"/>
                        <outlet property="glutenFreeSwitch" destination="Y3S-td-LJT" id="47u-SM-t3K"/>
                        <outlet property="lactoseFreeSwitch" destination="EbK-rK-cDf" id="qGZ-Ah-LwN"/>
                        <outlet property="sugarFreeSwitch" destination="gQc-NG-gud" id="XAm-i2-kJc"/>
                        <outlet property="veganSwitch" destination="9sr-0f-0Hf" id="RV9-pf-rE1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNz-en-qvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="PinkTint"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IZq-iU-DCe" kind="relationship" relationship="viewControllers" id="Y8d-zb-2EF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVg-5m-jwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZq-iU-DCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="OdN-fy-MvO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AUg-ld-SEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lK-Tp-Um0" kind="relationship" relationship="rootViewController" id="Ctu-sb-nLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8P-6l-GbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <namedColor name="AquamarineTint">
            <color red="0.57899999618530273" green="0.83099997043609619" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PinkTint">
            <color red="0.53200000524520874" green="0.54699999094009399" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RoseTint">
            <color red="0.9440000057220459" green="0.65299999713897705" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
